{
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "FUCKGRID@bass9030.dev",
            "strict_min_version": "58.0"
        }
    },
    "name": "FUCK CHZZK GRID",
    "description": "I HATE FUCKING CHZZK GRID(Remove chzzk grid)",
    "version": "1.5",
    "permissions": [
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "scripting"
    ],
    "host_permissions": [
        "*://chzzk.naver.com/*",
        "*://*.navercdn.com/*",
        "*://livecloud.pstatic.net/*"
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    },
    "action": {
        "default_icon": "icon.png"
    }
}
